<!--
SPDX-FileCopyrightText: 2021 Carnegie Mellon University

SPDX-License-Identifier: Apache-2.0
-->

<html>
<head>
<title>BusEdge - LiveMap</title>
<meta name="viewport" content="width=device-width, 
initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="leaflet.css"/>
<script type="text/javascript" src="leaflet.js"></script>
<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

  <style>
    #map{width:100%;height:100%}
    

    .leaflet-popup {
          position:absolute;
          text-align:center;
    }
    .leaflet-popup-content {
        max-width: 100%;
        overflow: auto;
        text-align:center;
    }
    .leaflet-popup-content img {
      margin: 0 auto;
    }

    .legend {
    width: 250px;
    font-size: 16px;
    color: #333333;
    font-family: "Open Sans", Helvetica, sans-serif;
    padding: 10px 14px;
    background-color: rgba(245,245,220,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    border: 1px solid grey;
  }
  .legend img {
      width: 200px;
      margin: auto;
      display: block;
  }

</style>
</head>
<body>
  <div id="map"></div>
  <script>
      /* SETUP THE MAP, ITS LEGEND AND NAVLAB MARKER */
      var map = L.map('map').setView([40.4475,-79.9675],11); // for Pit
      
      L.tileLayer(
        'http://pothole.ahs.ri.cmu.edu/osm/{z}/{x}/{y}.png',
        {maxZoom:20,maxNativeZoom:18}
        ).addTo(map);
      
      let legend = L.control({position: "bottomleft"});
      legend.onAdd = function() {
          let div = L.DomUtil.create("div", "legend");
          div.innerHTML = 
              '<p><b>BusEdge trash can map</b></p><hr>' +
              '<p>This map reports the state of trash cans around Pittsburgh as recorded by the BusEdge platform. Click on a marker to see more. <br>' +
              'Created by Tim Storm in the NavLab as part of RISS 2022 <br>';
          return div;
      };
      legend.addTo(map)

      let navlabMarker = L.marker(
        [40.44342797936527, -79.94560267283263],
        {radius: 15}
      )
      navlabMarker.bindPopup("This is where NavLab (this projects origin) is located.")
      navlabMarker.addTo(map)

      /* FETCH DATABASE ENTRIES */
      let url = 'http://pothole.ahs.ri.cmu.edu:3000/detection';
      async function fetchDetectionsJSON() {
        const response = await fetch(url);
        const entries = await response.json();
        return entries;
      }

      let detections = fetchDetectionsJSON().then(detections => {
         detections.forEach(detection => {
          // draw a detection
          let detectionMarker = L.marker(
            [detection.latitude, detection.longitude],
            {radius: 10}
          );
          let timestamp = new Date(detection.timestamp).toTimeString()
          let lat = detection.latitude.toFixed(4)
          let long = detection.longitude.toFixed(4)
          detectionMarker.bindPopup(
            `${detection.id_number}: <b>${detection.type}</b><br>
            Taken on ${timestamp} by Camera ${detection.camera_id}.<br>
            GPS: (${lat},${long}) 
            `
            )
          detectionMarker.addTo(map)
         });
      });

</script>
</body>
</html>
